<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quos mollitia laborum delectus illum exercitationem omnis, nisi corrupti fugiat, corporis blanditiis id natus ab! Voluptatum asperiores explicabo est quas Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos blanditiis consequatur fugit tempore eveniet sit, minima et expedita facere, ea voluptatum rerum obcaecati sed modi nulla nemo magnam exercitationem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, nemo obcaecati deserunt sapiente ducimus laboriosam enim iure molestias tenetur labore quibusdam dicta, soluta, quis modi doloremque dolorem optio. Error, iusto?
        </p> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis velit explicabo omnis tenetur inventore voluptatibus quidem aut! Assumenda ab dolor hic dolores delectus! Id ad voluptates neque! Repudiandae, eaque ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit officiis laborum sint facere ut doloribus hic consequatur quibusdam, voluptatem illum quas repellat praesentium incidunt. Quaerat doloremque maxime perferendis nobis! Ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, sunt, amet dolores neque corporis quibusdam autem minima molestias consequuntur cupiditate dolorem dolorum nam sit consectetur animi dignissimos laboriosam quia mollitia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ratione dolor perferendis libero quas labore amet dolorem, harum ullam vel. Ipsum corrupti maxime, quam officia molestias unde illum quia magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, alias! Fugit velit officia ea nisi eligendi maiores excepturi, numquam repellat, debitis voluptates nulla repellendus assumenda, unde esse impedit voluptatibus odio.
            </p> 
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptatum modi quis impedit ad voluptatem labore nulla qui, cupiditate eum quam eaque iste earum ex delectus dolor, veniam harum odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore similique repudiandae nisi odio ullam rerum doloribus quia molestias necessitatibus eaque voluptas laboriosam blanditiis, culpa animi voluptatibus illum fugit totam nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ex est corrupti? Omnis, quis! Ea, sunt. Facilis, temporibus sunt! Nesciunt alias inventore quia odio reprehenderit quidem molestiae sed sapiente quas? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laudantium commodi culpa, asperiores placeat, iusto, repellendus ratione expedita facilis laboriosam suscipit atque. A provident nemo 
            </p>
            <p>
                laboriosam exercitationem neque distinctio quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, doloremque. Voluptate facere deleniti fuga dicta asperiores repellat itaque non ullam consequuntur voluptates doloremque accusamus, a, cupiditate deserunt, perspiciatis totam fugit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis eius odit dolorem, aliquid quae obcaecati vitae! Reiciendis autem ad facilis sed repudiandae mollitia, aspernatur, officiis officia ea sapiente magnam iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, porro molestiae. Labore optio minus aliquid tempora numquam sed cum, doloribus, quis impedit deleniti facere non perspiciatis similique veritatis libero. Error. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem laborum pariatur facere quos animi ipsum cupiditate dolores, non harum sapiente. Magni molestias quo maxime in veniam dolore officiis voluptatum sapiente.
            </p>
    </main>
</body>
</html>